/client-assets/*
/core/cache/*
/assets/components/phpthumbof/cache/
/assets/components/gallery/cache/
/assets/components/minifyx/cache/
/core/packages/*
!/core/packages/core.transport.zip
/*_workfiles/*
/_modx_workfiles/*
#Allow any file like this (allows us to create emptydirectory)
!MustExistInGit

# Windows crap
Thumbs.db
ehthumbs.db
Desktop.ini

# Apple crap
.DS_Store
*._*

# Other crap
*_notes
*.lastmod
*error_log
*php_errors*
*.sass-cache
/nbproject
.smbdelete*
codekit-config.json